# ========================
# Common Configuration
# ========================
spring.application.name=expense-tracker-backend

spring.security.jwt.secret=mySecretKey123456789012345678901234567890123456789012345678901234567890
spring.security.jwt.expiration=86400000  

# When running as a WAR under Tomcat, server.port is ignored by the container
server.port=8086
server.servlet.context-path=/expense-tracker-api
server.error.whitelabel.enabled=true   


logging.level.com.expensetracker=DEBUG
logging.level.org.springframework.security=DEBUG

# Activate MySQL by default so data goes to MySQL Workbench
spring.profiles.active=mysql

# Email Configuration (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=experiencetracker52@gmail.com
spring.mail.password=dpzm ryqj cisc vwdm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
app.email.from=siveshkommalapati167@gmail.com
